[behave]
# this is required
stdout_capture=1
# this is good, but not required
stderr_capture=1
# this is a matter of taste, but is safer
stop=1
# If we set verbose, we will see the outout from OTCmd2
verbose=1
