# FixMe: merge the commandline arguments into the [OTCmd2] section
[default]
# Timeout for waiting for a retval from publishing to Mt4 - in seconds
iRetvalTimeout = 60
# The ini section name with the type of routing and type of target we will be talking to
lOnlineTargets = ['RabbitMQ', 'ZeroMQ']
# directory for the installed Metatrader - not wired up to the ini file yet
sMt4Dir = "/c/Program Files/MetaTrader"
#? sOmlettesDir

[RabbitMQ]
# the TCP address to subscribe on (default 127.0.0.1)
sHostaddress = '127.0.0.1'
# the TCP port number to publish to (default 5672)
iReqRepPort = 5672
# the username for the connection (default guest)
sUsername = 'guest'
# the password for the connection (default guest)
sPassword = 'guest'
# sExchangeName for the connection (default Mt4)
sExchangeName = 'Mt4'
# the VirtualHost for the connection (default /)
sVirtualHost = '/'
# the QueueName for the connection (default /)
sQueueName = 'listen-for-ticks'
# The type of routing we will be talking over
sOnlineRouting = 'RabbitMQ'
# The type of target we will be talking to
sOnlineTarget = 'Mt4'

[ZeroMQ]
# the TCP address to subscribe on (default 127.0.0.1)
sHostaddress = '127.0.0.1'
# the TCP port number to request REQ/REP to (default 2028)
iReqRepPort = 2028
# the TCP port number to subscribe SUB/PUB to (default 2027)
iSubPubPort = 2027
# The type of routing we will be talking over
sOnlineRouting = 'ZeroMQ'
# The type of target we will be talking to
sOnlineTarget = 'Mt4'

[backtest]
# backtester default recipe
sRecipe = "SMARecipe"
# backtester default chef
sChef = "PybacktestChef"

[feed]
sHistoryDir = '/c/Program Files/MetaTrader/history/tools.fxdd.com'

[feed.plot.params]
iShortSMA = 10
iLongSMA = 50
iRsiUpper = 70
iRsiLower = 30
iMacdSlow = 26
iMacdFast = 12
iMacdEma = 9

[matplotlib.rcParams]
# agg.path.chunksize = 
# animation.avconv_args = 
# animation.avconv_path = 
# animation.bitrate = 
# animation.codec = 
# animation.convert_args = 
# animation.convert_path = 
# animation.ffmpeg_args = 
# animation.ffmpeg_path = 
# animation.frame_format = 
# animation.mencoder_args = 
# animation.mencoder_path = 
# animation.writer = 
# axes.axisbelow = 
# axes.color_cycle = 
# axes.edgecolor = 
# axes.facecolor = 
# axes.formatter.limits = 
# axes.formatter.use_locale = 
# axes.formatter.use_mathtext = 
# axes.grid = 
# axes.hold = 
# axes.labelcolor = 
# axes.labelsize = 
# axes.labelweight = 
# axes.linewidth = 
# axes.titlesize = 
# axes.unicode_minus = 
# axes.xmargin = 
# axes.ymargin = 
# axes3d.grid = 
# backend = 
# backend.qt4 = 
# backend_fallback = 
# contour.negative_linestyle = 
# datapath = 
# docstring.hardcopy = 
# examples.directory = 
# figure.autolayout = 
# figure.dpi = 
# figure.edgecolor = 
# figure.facecolor = 
# figure.figsize = 
# figure.frameon = 
# figure.max_open_warning = 
# figure.subplot.bottom = 
# figure.subplot.hspace = 
# figure.subplot.left = 
# figure.subplot.right = 
# figure.subplot.top = 
# figure.subplot.wspace = 
# font.cursive = 
# font.family = 
# font.fantasy = 
# font.monospace = 
# font.sans-serif = 
# font.serif = 
font.size = 11
# font.stretch = 
# font.style = 
# font.variant = 
# font.weight = 
# grid.alpha = 
# grid.color = 
# grid.linestyle = 
# grid.linewidth = 
# image.aspect = 
# image.cmap = 
# image.interpolation = 
# image.lut = 
# image.origin = 
# image.resample = 
# interactive = 
# keymap.all_axes = 
# keymap.back = 
# keymap.forward = 
# keymap.fullscreen = 
# keymap.grid = 
# keymap.home = 
# keymap.pan = 
# keymap.quit = 
# keymap.save = 
# keymap.xscale = 
# keymap.yscale = 
# keymap.zoom = 
# legend.borderaxespad = 
# legend.borderpad = 
# legend.columnspacing = 
# legend.fancybox = 
# legend.fontsize = 
# legend.frameon = 
# legend.handleheight = 
# legend.handlelength = 
# legend.handletextpad = 
# legend.isaxes = 
# legend.labelspacing = 
# legend.loc = 
# legend.markerscale = 
# legend.numpoints = 
# legend.scatterpoints = 
# legend.shadow = 
# lines.antialiased = 
# lines.color = 
# lines.dash_capstyle = 
# lines.dash_joinstyle = 
# lines.linestyle = 
# lines.linewidth = 
# lines.marker = 
# lines.markeredgewidth = 
# lines.markersize = 
# lines.solid_capstyle = 
# lines.solid_joinstyle = 
# mathtext.bf = 
# mathtext.cal = 
# mathtext.default = 
# mathtext.fallback_to_cm = 
# mathtext.fontset = 
# mathtext.it = 
# mathtext.rm = 
# mathtext.sf = 
# mathtext.tt = 
# patch.antialiased = 
# patch.edgecolor = 
# patch.facecolor = 
# patch.linewidth = 
# path.effects = 
# path.simplify = 
# path.simplify_threshold = 
# path.sketch = 
# path.snap = 
# pdf.compression = 
# pdf.fonttype = 
# pdf.inheritcolor = 
# pdf.use14corefonts = 
# pgf.debug = 
# pgf.preamble = 
# pgf.rcfonts = 
# pgf.texsystem = 
# plugins.directory = 
# polaraxes.grid = 
# ps.distiller.res = 
# ps.fonttype = 
# ps.papersize = 
# ps.useafm = 
# ps.usedistiller = 
# savefig.bbox = 
# savefig.directory = 
# savefig.dpi = 
# savefig.edgecolor = 
# savefig.extension = 
# savefig.facecolor = 
# savefig.format = 
# savefig.frameon = 
# savefig.jpeg_quality = 
# savefig.orientation = 
# savefig.pad_inches = 
# svg.embed_char_paths = 
# svg.fonttype = 
# svg.image_inline = 
# svg.image_noscale = 
# text.antialiased = 
# text.color = 
# text.dvipnghack = 
# text.hinting = 
# text.hinting_factor = 
# text.latex.preamble = 
# text.latex.preview = 
# text.latex.unicode = 
# text.usetex = 
# timezone = 
# tk.pythoninspect = 
# tk.window_focus = 
# toolbar = 
# verbose.fileo = 
# verbose.level = 
# webagg.open_in_browser = 
# webagg.port = 
# webagg.port_retries = 
# xtick.color = 
# xtick.direction = 
# xtick.labelsize = 
# xtick.major.pad = 
# xtick.major.size = 
# xtick.major.width = 
# xtick.minor.pad = 
# xtick.minor.size = 
# xtick.minor.width = 
# ytick.color = 
# ytick.direction = 
# ytick.labelsize = 
# ytick.major.pad = 
# ytick.major.size = 
# ytick.major.width = 
# ytick.minor.pad = 
# ytick.minor.size = 
# ytick.minor.width = 

